{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-242-HTTPsAccessFromInternetEvalutatedAndRestricted",
  "properties": {
    "displayName": "SLZ - 242 - Ensure that HTTP access from the Internet is evaluated and restricted",
    "description": "Policy ensures that network security rule exists for INTERNET address prefix for port 80 and 443.",
    "mode": "All",
    "metadata": {
      "category": "Network",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/networkSecurityGroups/securityRules"
          },
          {
            "field": "Microsoft.Network/networkSecurityGroups/securityRules/protocol",
            "equals": "TCP"
          },
          {
            "field": "Microsoft.Network/networkSecurityGroups/securityRules/sourceAddressPrefix",
            "equals": "Internet"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRange",
                "equals": "80"
              },
              {
                "field": "Microsoft.Network/networkSecurityGroups/securityRules/destinationPortRange",
                "equals": "443"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}