{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-872.13-DICOMServiceSNCEncryptionCMK",
    "properties": {
        "displayName": "SLZ - 872.13 - DICOM Service should use a customer-managed key to encrypt data at rest (only SNC resources)",
        "description": "Use a customer-managed key to control the encryption at rest of the data stored in Azure Health Data Services DICOM Service when this is a regulatory or compliance requirement. Customer-managed keys also deliver double encryption by adding a second layer of encryption on top of the default one done with service-managed keys.",
        "metadata": {
            "category": "Security",
            "version": "1.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "Audit",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            },
            "tagName": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Name Tag",
                    "description": "Name of the tag to use for include resources from this policy. This should be used along with the Exclusion Tag Value parameter."
                },
                "defaultValue": "ec.DataSensitivityLevel"
            },
            "tagValue": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Tag Value",
                    "description": "Value of the tag to use for include resources from this policy. This should be used along with the Exclusion Tag Name parameter."
                },
                "defaultValue": "SNC"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.HealthcareApis/workspaces/dicomservices"
                    },
                    {
                        "anyOf": [
                            {
                                "field": "Microsoft.HealthcareApis/workspaces/dicomservices/encryption.customerManagedKeyEncryption.keyEncryptionKeyUrl",
                                "exists": "false"
                            },
                            {
                                "field": "Microsoft.HealthcareApis/workspaces/dicomservices/encryption.customerManagedKeyEncryption.keyEncryptionKeyUrl",
                                "equals": ""
                            }
                        ]
                    },
                    {
                        "field": "[concat('tags[',parameters('tagName'), ']')]",
                        "equals": "[parameters('tagValue')]"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}
