{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-204-PostgresSQLFlexibleServerSSLConnection",
  "properties": {
    "displayName": "SLZ - 204 - Ensure 'Enforce SSL connection' is set to 'ENABLED' for PostgreSQL Database Server FLEXIBLE",
    "description": "Azure Database for PostgreSQL supports connecting your Azure Database for PostgreSQL server to client applications using Secure Sockets Layer (SSL).",
    "mode": "All",
    "metadata": {
      "category": "SQL",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["DeployIfNotExists", "AuditIfNotExists", "Disabled"],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "displayName": "Effect"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.DBforPostgreSQL/flexibleservers"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.DBforPostgreSQL/flexibleservers/configurations",
          "existenceCondition": {
            "field": "Microsoft.DBforPostgreSQL/flexibleServers/configurations/value",
            "equals": "on"
          },
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "serverName": {
                  "value": "[field('name')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "serverName": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.DBforPostgreSQL/flexibleservers/configurations",
                    "properties": {
                      "value": "on",
                      "source": "user-override"
                    },
                    "apiVersion": "2023-06-01-preview",
                    "name": "[concat(parameters('serverName'), '/require_secure_transport')]"
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
              }
            }
          },
          "name": "require_secure_transport"
        }
      }
    }
  }
}
