{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-287-IAMPermissionsThroughGroups",
  "properties": {
    "displayName": "SLZ - 287 - Ensure IAM Users Receive Permissions Only Through Groups",
    "description": "This policy will allow admins to only assign role assignment at group level and not user level",
    "mode": "All",
    "metadata": {
      "category": "RBAC",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["Audit", "Deny"],
        "defaultValue": "Audit",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Authorization/roleAssignments"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Authorization/roleAssignments/principalType",
                "equals": "User"
              }
            ]
          },
          {
            "anyOf": [
              {
                "not": {
                  "field": "Microsoft.Authorization/roleAssignments/principalType",
                  "equals": "Group"
                }
              }
            ]
          },
          {
            "anyOf": [
              {
                "not": {
                  "field": "Microsoft.Authorization/roleAssignments/principalId",
                  "equals": "19611cd9-1d6d-489d-b7a8-815f89595e78"
                }
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}
