{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-1381-OSAndDataDisksSNCEncryptionCMK",
    "properties": {
        "displayName": "SLZ - 1381 - OS and data disks should be encrypted with a customer-managed key (only SNC resources)",
        "description": "Ensure OS and data disks are encrypted using a customer-managed key (CMK) for regulatory compliance. CMKs provide full control over key lifecycle management. Learn more: https://aka.ms/disks-cmk.",
        "metadata": {
            "category": "Security",
            "version": "3.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": ["Audit", "Deny", "Disabled"],
                "defaultValue": "Audit"
            },
            "tagName": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Name Tag",
                    "description": "Name of the tag to identify resources included in this policy."
                },
                "defaultValue": "ec.DataSensitivityLevel"
            },
            "tagValue": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Tag Value",
                    "description": "Value of the tag to identify resources included in this policy."
                },
                "defaultValue": "SNC"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "[concat('tags[', parameters('tagName'), ']')]",
                        "equals": "[parameters('tagValue')]"
                    },
                    {
                        "anyOf": [
                            {
                                "allOf": [
                                    { "field": "type", "equals": "Microsoft.Compute/virtualMachines" },
                                    { "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.managedDisk.diskEncryptionSet.id", "exists": false }
                                ]
                            },
                            {
                                "allOf": [
                                    { "field": "type", "equals": "Microsoft.Compute/virtualMachines" },
                                    { "value": "[length(field('Microsoft.Compute/virtualMachines/storageProfile.dataDisks'))]", "greater": 0 },
                                    { "field": "Microsoft.Compute/virtualMachines/storageProfile.dataDisks[*].managedDisk.diskEncryptionSet.id", "exists": false }
                                ]
                            },
                            {
                                "allOf": [
                                    { "field": "type", "equals": "Microsoft.Compute/virtualMachineScaleSets" },
                                    { "field": "Microsoft.Compute/virtualMachineScaleSets/virtualMachineProfile.storageProfile.osDisk.managedDisk.diskEncryptionSet.id", "exists": false }
                                ]
                            },
                            {
                                "allOf": [
                                    { "field": "type", "equals": "Microsoft.Compute/virtualMachineScaleSets" },
                                    { "count": { "field": "Microsoft.Compute/virtualMachineScaleSets/virtualMachineProfile.storageProfile.dataDisks[*]" }, "greater": 0 },
                                    { "field": "Microsoft.Compute/virtualMachineScaleSets/virtualMachineProfile.storageProfile.dataDisks[*].managedDisk.diskEncryptionSet.id", "exists": false }
                                ]
                            },
                            {
                                "allOf": [
                                    { "field": "type", "equals": "Microsoft.Compute/disks" },
                                    { "field": "Microsoft.Compute/disks/encryption.diskEncryptionSetId", "exists": false }
                                ]
                            },
                            {
                                "allOf": [
                                    { "field": "type", "equals": "Microsoft.Compute/images" },
                                    { "field": "Microsoft.Compute/images/storageProfile.osDisk.diskEncryptionSet.id", "exists": false }
                                ]
                            },
                            {
                                "allOf": [
                                    { "field": "type", "equals": "Microsoft.Compute/images" },
                                    { "value": "[length(field('Microsoft.Compute/images/storageProfile.dataDisks[*]'))]", "greater": 0 },
                                    { "field": "Microsoft.Compute/images/storageProfile.dataDisks[*].diskEncryptionSet.id", "exists": false }
                                ]
                            }
                        ]
                    }
                ]
            },
            "then": { "effect": "[parameters('effect')]" }
        }
    }
}
