{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-161-DefenderCloudPricingForAzureCosmosDB",
  "properties": {
    "displayName": "SLZ - 161 - Configure Microsoft Defender for Cloud princing tier for Microsoft Defender for Databases (Azure Cosmos Db)",
    "description": "Microsoft Defender for Azure Cosmos DB is an Azure-native layer of security that detects attempts to exploit databases in your Azure Cosmos DB accounts.\r\nDefender for Azure Cosmos DB detects potential SQL injections, known bad actors based on Microsoft Threat Intelligence, suspicious access patterns, and potential exploitations of your database through compromised identities or malicious insiders.",
    "mode": "All",
    "metadata": {
      "category": "Security Center",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["DeployIfNotExists", "Disabled", "AuditIfNotExists"],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "displayName": "Effect"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/pricings",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Security/pricings/pricingTier",
                "equals": "Standard"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/fb1c8493-542b-48eb-b624-b4c8fea62acd"
          ],
          "deployment": {
            "properties": {
              "parameters": {},
              "mode": "incremental",
              "template": {
                "parameters": {},
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Security/pricings",
                    "properties": {
                      "pricingTier": "Standard"
                    },
                    "apiVersion": "2024-01-01",
                    "name": "CosmosDbs"
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "outputs": {}
              }
            },
            "location": "westeurope"
          },
          "name": "CosmosDbs",
          "existenceScope": "subscription",
          "deploymentScope": "subscription"
        }
      }
    }
  }
}
