{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-268-AppServiceLatestJavaVersion",
  "properties": {
    "displayName": "SLZ - 268 - Ensure that 'Java version' is the latest, if used to run the Web App",
    "description": "Ensure that expepted 'Java version' is used by the Web App Slots based Linux deployment.",
    "mode": "Indexed",
    "metadata": {
      "category": "App Service",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["AuditIfNotExists", "Disabled"],
        "defaultValue": "AuditIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      },
      "javaVersion": {
        "defaultValue": "",
        "metadata": {
          "description": "Specify a supported Java version for App Service",
          "displayName": "Java version"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Web/sites"
          },
          {
            "field": "kind",
            "notContains": "functionapp"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Web/sites/config",
          "existenceCondition": {
            "anyOf": [
              {
                "field": "Microsoft.Web/sites/config/web.linuxFxVersion",
                "notContains": "java"
              },
              {
                "field": "Microsoft.Web/sites/config/web.linuxFxVersion",
                "contains": "[parameters('javaVersion')]"
              }
            ]
          },
          "name": "web"
        }
      }
    }
  }
}
