{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-194-AzureSQLDBIngressFrom0000",
  "properties": {
    "displayName": "SLZ - 194 - Ensure no Azure SQL Databases allow ingress from 0.0.0.0/0 (ANY IP)",
    "description": "Disabling the public network access property improves security by ensuring your Azure SQL Database can only be accessed from a private endpoint. This configuration denies all logins that match IP or virtual network based firewall rules.",
    "mode": "Indexed",
    "metadata": {
      "category": "Storage",
      "version": "2.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Sql/servers/firewallRules"
          },
          {
            "allOf": [
              {
                "field": "Microsoft.Sql/servers/firewallRules/startIpAddress",
                "equals": "0.0.0.0"
              },
              {
                "field": "Microsoft.Sql/servers/firewallRules/endIpAddress",
                "equals": "255.255.255.255"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}