{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-193-SQLServerAuditing",
    "properties": {
        "displayName": "SLZ - 193 - Auditing on SQL server should be enabled",
        "policyType": "Custom",
        "mode": "Indexed",
        "description": "Auditing on your SQL Server should be enabled to track database activities across all databases on the server and save them in an audit log.",
        "metadata": {
            "version": "1.0.0",
            "category": "SQL"
        },
        "parameters": {
            "effect": {
                "type": "string",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "AuditIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "AuditIfNotExists"
            },
            "setting": {
                "type": "String",
                "metadata": {
                    "displayName": "Desired Auditing setting"
                },
                "allowedValues": [
                    "enabled",
                    "disabled"
                ],
                "defaultValue": "enabled"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Sql/servers"
                    },
                    {
                        "field": "kind",
                        "notContains": "analytics"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]",
                "details": {
                    "type": "Microsoft.Sql/servers/auditingSettings",
                    "name": "default",
                    "existenceCondition": {
                        "field": "Microsoft.Sql/auditingSettings.state",
                        "equals": "[parameters('setting')]"
                    }
                }
            }
        }
    }
}