{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-1367-CosmosDBSNCEncryptionCMK",
    "properties": {
        "displayName": "SLZ - 1367 - Azure Cosmos DB accounts should use customer-managed keys to encrypt data at rest (only SNC resources)",
        "description": "Use customer-managed keys to manage the encryption at rest of your Azure Cosmos DB. By default, the data is encrypted at rest with service-managed keys, but customer-managed keys are commonly required to meet regulatory compliance standards. Customer-managed keys enable the data to be encrypted with an Azure Key Vault key created and owned by you. You have full control and responsibility for the key lifecycle, including rotation and management. Learn more at https://aka.ms/cosmosdb-cmk.",
        "metadata": {
            "category": "Security",
            "version": "1.1.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "The desired effect of the policy."
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            },
            "tagName": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Name Tag",
                    "description": "Name of the tag to use for include resources from this policy. This should be used along with the Exclusion Tag Value parameter."
                },
                "defaultValue": "ec.DataSensitivityLevel"
            },
            "tagValue": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Tag Value",
                    "description": "Value of the tag to use for include resources from this policy. This should be used along with the Exclusion Tag Name parameter."
                },
                "defaultValue": "SNC"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "Microsoft.DocumentDB/databaseAccounts/keyVaultKeyUri",
                        "exists": false
                    },
                    {
                        "field": "type",
                        "equals": "Microsoft.DocumentDB/databaseAccounts"
                    },
                    {
                        "field": "[concat('tags[',parameters('tagName'), ']')]",
                        "equals": "[parameters('tagValue')]"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}
