{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-236.2-functionAppsNoInsights",
    "properties": {
        "displayName": "SLZ - 236.2 - Audit Function Apps without Application Insights",
        "description": "Audit Function Apps that are not linked to an Application Insights resource.",
        "mode": "Indexed",
        "metadata": {
            "category": "Monitoring",
            "version": "1.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Web/sites"
                    },
                    {
                        "field": "kind",
                        "contains": "functionapp"
                    },
                    {
                        "not": {
                            "field": "tags['hidden-link: /app-insights-resource-id']",
                            "exists": "true"
                        }
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}