{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-232-logsCreateUpdateSqlServerFirewallRule",
  "properties": {
    "displayName": "SLZ - 232 - Ensure that Activity Log Alert exists for Create or Update SQL Server Firewall Rule",
    "description": "Ensure that Activity Log Alert exists for Create or Update SQL Server Firewall Rule",
    "mode": "All",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.0"
    },
    "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "AuditIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "AuditIfNotExists"
            },
            "operationName": {
                "type": "String",
                "metadata": {
                    "displayName": "Operation Name",
                    "description": "Security Operation name for which activity log alert should exist"
                },
                "allowedValues": [
                    "Microsoft.Sql/servers/firewallRules/write"
                ]
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]",
                "details": {
                    "type": "Microsoft.Insights/ActivityLogAlerts",
                    "existenceCondition": {
                        "allOf": [
                            {
                                "field": "Microsoft.Insights/ActivityLogAlerts/enabled",
                                "equals": "true"
                            },
                            {
                                "count": {
                                    "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*]",
                                    "where": {
                                        "anyOf": [
                                            {
                                                "allOf": [
                                                    {
                                                        "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field",
                                                        "equals": "category"
                                                    },
                                                    {
                                                        "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals",
                                                        "equals": "Administrative"
                                                    }
                                                ]
                                            },
                                            {
                                                "allOf": [
                                                    {
                                                        "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field",
                                                        "equals": "operationName"
                                                    },
                                                    {
                                                        "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals",
                                                        "equals": "[parameters('operationName')]"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                "equals": 2
                            },
                            {
                                "not": {
                                    "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field",
                                    "equals": "category"
                                }
                            },
                            {
                                "not": {
                                    "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field",
                                    "equals": "operationName"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}