{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-261-AppServiceAuthentication",
  "properties": {
    "displayName": "SLZ - 261 - Ensure App Service Authentication is set up for apps in Azure App Service",
    "description": "This policy ensures that App Service Authentication is enabled on all App Services.",
    "mode": "Indexed",
    "metadata": {
      "category": "App Service",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["AuditIfNotExists", "Disabled"],
        "defaultValue": "AuditIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Web/sites"
          },
          {
            "field": "kind",
            "notContains": "functionapp"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Web/sites/config",
          "existenceCondition": {
            "field": "Microsoft.Web/sites/config/siteAuthEnabled",
            "equals": "true"
          },
          "name": "web"
        }
      }
    }
  }
}
