{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-218-AzureCosmosDBLocalAuthenticationDisabled",
  "properties": {
    "displayName": "SLZ - 218 - Cosmos DB database accounts should have local authentication methods disabled",
    "description": "Disabling local authentication methods improves security by ensuring that Cosmos DB database accounts exclusively require Azure Active Directory identities for authentication. Learn more at: https://docs.microsoft.com/azure/cosmos-db/how-to-setup-rbac#disable-local-auth.",
    "mode": "All",
    "metadata": {
      "category": "Cosmos DB",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["Audit", "Deny", "Disabled"],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.DocumentDB/databaseAccounts"
          },
          {
            "field": "Microsoft.DocumentDB/databaseAccounts/disableLocalAuth",
            "notEquals": true
          },
          {
            "field": "Microsoft.DocumentDB/databaseAccounts/capabilities[*].name",
            "notin": [
              "EnableMongo",
              "EnableCassandra",
              "EnableTable",
              "EnableGremlin"
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}
