/*
@TargetNode='localhost'
@GeneratedBy=eric.anllo-muniz
@GenerationDate=09/18/2025 15:35:41
@GenerationHost=C11-LFXFXPNOPXA
*/

instance of MSFT_ScriptResource as $MSFT_ScriptResource1ref
{
SetScript = "return $true";
 ResourceID = "[Script]CheckWMF";
 SourceInfo = "C:\\Users\\eric.anllo-muniz\\OneDrive - Accenture\\Desktop\\DIGIT\\AzureLandingZone\\Definitions\\policyDefinitions\\SLZ\\Guest-Configuration\\ID727\\Audit.ps1::7::9::Script";
 GetScript = "@{ Result = (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\PowerShell\\3\\PowerShellEngine\").PowerShellVersion }";
 ModuleName = "PSDscResources";
 ModuleVersion = "2.12.0.0";
 TestScript = "[version](Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\PowerShell\\3\\PowerShellEngine\").PowerShellVersion -ge [version]\"5.1\"";
 ConfigurationName = "AuditWMFVersion2";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="eric.anllo-muniz";

                        GenerationDate="09/18/2025 15:35:41";

                        GenerationHost="C11-LFXFXPNOPXA";

                        Name="AuditWMFVersion2";

                    };
