{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-153-DefenderCloudPricingForServer",
  "properties": {
    "displayName": "SLZ - 153 - Configure Microsoft Defender for Cloud princing tier for Microsoft Defender for Servers",
    "description": "Azure Defender for servers provides real-time threat protection for server workloads and generates hardening recommendations as well as alerts about suspicious activities.",
    "mode": "All",
    "metadata": {
      "category": "Security Center",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "subPlan": {
        "type": "String",
        "metadata": {
          "displayName": "Defender for Servers plans",
          "description": "Select a Defender for Servers plan"
        },
        "allowedValues": [
          "P1",
          "P2"
        ],
        "defaultValue": "P2"
      },
      "isAgentlessVmScanningEnabled": {
        "type": "String",
        "metadata": {
          "displayName": "Agentless VM Scanning Enabled",
          "description": "Enable or disable the Agentless VM Scanning add-on feature"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "false"
      },
      "isMdeDesignatedSubscriptionEnabled": {
        "type": "String",
        "metadata": {
          "displayName": "MDE Designated Subscription Enabled",
          "description": "Enable or disable the MDE Designated Subscription add-on feature"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "false"
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/pricings",
          "name": "VirtualMachines",
          "deploymentScope": "subscription",
          "existenceScope": "subscription",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Security/pricings/pricingTier",
                "equals": "Standard"
              },
              {
                "field": "Microsoft.Security/pricings/subPlan",
                "equals": "[parameters('subPlan')]"
              },
              {
                "count": {
                  "field": "Microsoft.Security/pricings/extensions[*]",
                  "where": {
                    "allOf": [
                      {
                        "field": "Microsoft.Security/pricings/extensions[*].name",
                        "equals": "AgentlessVmScanning"
                      },
                      {
                        "field": "Microsoft.Security/pricings/extensions[*].isEnabled",
                        "equals": "[if(equals(parameters('subPlan'), 'P2'), parameters('isAgentlessVmScanningEnabled'), 'false')]"
                      }
                    ]
                  }
                },
                "equals": 1
              },
              {
                "count": {
                  "field": "Microsoft.Security/pricings/extensions[*]",
                  "where": {
                    "allOf": [
                      {
                        "field": "Microsoft.Security/pricings/extensions[*].name",
                        "equals": "MdeDesignatedSubscription"
                      },
                      {
                        "field": "Microsoft.Security/pricings/extensions[*].isEnabled",
                        "equals": "[parameters('isMdeDesignatedSubscriptionEnabled')]"
                      }
                    ]
                  }
                },
                "equals": 1
              }
            ]
          },
          "deployment": {
            "location": "westeurope",
            "properties": {
              "mode": "incremental",
              "parameters": {
                "subPlan": {
                  "value": "[parameters('subPlan')]"
                },
                "isAgentlessVmScanningEnabled": {
                  "value": "[parameters('isAgentlessVmScanningEnabled')]"
                },
                "isMdeDesignatedSubscriptionEnabled": {
                  "value": "[parameters('isMdeDesignatedSubscriptionEnabled')]"
                }
              },
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                  "subPlan": {
                    "type": "String"
                  },
                  "isAgentlessVmScanningEnabled": {
                    "type": "String"
                  },
                  "isMdeDesignatedSubscriptionEnabled": {
                    "type": "String"
                  }
                },
                "resources": [
                  {
                    "type": "Microsoft.Security/pricings",
                    "apiVersion": "2023-01-01",
                    "name": "VirtualMachines",
                    "properties": {
                      "pricingTier": "Standard",
                      "subPlan": "[parameters('subPlan')]",
                      "extensions": [
                        {
                          "name": "AgentlessVmScanning",
                          "isEnabled": "[parameters('isAgentlessVmScanningEnabled')]"
                        },
                        {
                          "name": "MdeDesignatedSubscription",
                          "isEnabled": "[parameters('isMdeDesignatedSubscriptionEnabled')]"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}
