{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-186-StorageAccountsPrivateEndpoints",
  "properties": {
    "displayName": "SLZ - 186 - Ensure Private Endpoints are used to access Storage Accounts",
    "description": "Use Azure Private Link which lets you connect your virtual network to Azure services without a public IP address at the source or destination.",
    "mode": "All",
    "metadata": {
      "category": "Storage",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["DeployIfNotExists", "AuditIfNotExists", "Disabled"],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      },
      "privateEndpointSubnetId": {
        "metadata": {
          "description": "A subnet with private endpoint network policies disabled.",
          "displayName": "privateEndpointSubnetId",
          "strongType": "Microsoft.Network/virtualNetworks/subnets"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Storage/storageAccounts"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Storage/storageAccounts/privateEndpointConnections",
          "existenceCondition": {
            "field": "Microsoft.Storage/storageAccounts/privateEndpointConnections/privateLinkServiceConnectionState.status",
            "equals": "Approved"
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "name": {
                  "value": "[field('name')]"
                },
                "privateEndpointSubnetId": {
                  "value": "[parameters('privateEndpointSubnetId')]"
                },
                "serviceId": {
                  "value": "[field('id')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "name": {
                    "type": "string"
                  },
                  "privateEndpointSubnetId": {
                    "type": "string"
                  },
                  "serviceId": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "privateEndpointSubnetId": {
                          "value": "[parameters('privateEndpointSubnetId')]"
                        },
                        "serviceId": {
                          "value": "[parameters('serviceId')]"
                        },
                        "subnetLocation": {
                          "value": "[reference(first(take(split(parameters('privateEndpointSubnetId'),'/subnets'),1)),'2020-07-01','Full').location]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "privateEndpointSubnetId": {
                            "type": "string"
                          },
                          "serviceId": {
                            "type": "string"
                          },
                          "subnetLocation": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Network/privateEndpoints",
                            "properties": {
                              "manualPrivateLinkServiceConnections": [],
                              "privateLinkServiceConnections": [
                                {
                                  "properties": {
                                    "privateLinkServiceId": "[parameters('serviceId')]",
                                    "groupIds": ["blob"],
                                    "requestMessage": "autoapprove"
                                  },
                                  "name": "[variables('privateEndpointName')]"
                                }
                              ],
                              "subnet": {
                                "id": "[parameters('privateEndpointSubnetId')]"
                              }
                            },
                            "location": "[parameters('subnetLocation')]",
                            "apiVersion": "2020-07-01",
                            "name": "[variables('privateEndpointName')]",
                            "tags": {}
                          }
                        ],
                        "variables": {
                          "privateEndpointName": "[deployment().name]"
                        },
                        "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
                      },
                      "expressionEvaluationOptions": {
                        "scope": "inner"
                      }
                    },
                    "apiVersion": "2020-06-01",
                    "name": "[variables('privateEndpointName')]"
                  }
                ],
                "variables": {
                  "privateEndpointName": "<Name of the private endpoint> ex: [concat('Digit-',substring(parameters('name'),0,min(length(parameters('name')),50)),'-',uniquestring(deployment().name))]"
                },
                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
              }
            }
          }
        }
      }
    }
  }
}
