{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-265-AppServiceAADRegistration",
  "properties": {
    "displayName": "SLZ - 265 - Ensure that Register with Azure Active Directory is enabled on App Service",
    "description": "This policy checks does Web App have system or user assigned identitym if not, it will deploy System-Assigned identity",
    "mode": "Indexed",
    "metadata": {
      "category": "App Service",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["AuditIfNotExists", "Disabled", "DeployIfNotExists"],
        "defaultValue": "AuditIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Web/sites"
          },
          {
            "field": "kind",
            "notContains": "functionapp"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Web/sites/config",
          "existenceCondition": {
            "anyOf": [
              {
                "field": "Microsoft.Web/sites/config/managedServiceIdentityId",
                "exists": "true"
              },
              {
                "field": "Microsoft.Web/sites/config/xmanagedServiceIdentityId",
                "exists": "true"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "webAppName": {
                  "value": "[field('name')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "webAppName": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Web/sites",
                    "properties": {},
                    "location": "[resourceGroup().location]",
                    "apiVersion": "2022-03-01",
                    "name": "[parameters('webAppName')]",
                    "identity": {
                      "type": "SystemAssigned"
                    }
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
              }
            }
          },
          "name": "web"
        }
      }
    }
  }
}
