{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-1353-SQLDatabaseTLS12",
    "properties": {
        "displayName": "SLZ - 1353 - Azure SQL Database should be running tls version 1.2 or newer",
        "description": "Setting tls version to 1.2 or newer improves security by ensuring your Azure SQL Database can only be accessed from clients using tls 1.2 or newer. Using versions of tls less than 1.2 is not recommended since they have well documented security vulnerabilities.",
        "metadata": {
            "category": "Security",
            "version": "2.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "Audit",
                    "Disabled",
                    "Deny"
                ],
                "defaultValue": "Audit"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Sql/servers"
                    },
                    {
                        "anyOf": [
                            {
                                "field": "Microsoft.Sql/servers/minimaltlsVersion",
                                "exists": false
                            },
                            {
                                "field": "Microsoft.Sql/servers/minimaltlsVersion",
                                "less": "1.2"
                            }
                        ]
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}
