{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-248-OSandDataDisksCMKEncryption",
    "properties": {
        "displayName": "SLZ - 248 - Ensure that 'OS and Data' disks are encrypted with Customer Managed Key (CMK) for SNC data",
        "policyType": "Custom",
        "mode": "Indexed",
        "description": "Use customer-managed keys to manage the encryption at rest of the contents of your managed disks if the resources is marked with SNC data classification tag. By default, the data is encrypted at rest with platform-managed keys, but customer-managed keys are commonly required to meet regulatory compliance standards. Customer-managed keys enable the data to be encrypted with an Azure Key Vault key created and owned by you.",
        "parameters": {
            "tagName": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Name Tag",
                    "description": "Name of the tag to use for include resources from this policy. This should be used along with the Inclusion Tag Value parameter."
                },
                "defaultValue": "ec.DataSensitivityLevel"
            },
            "tagValue": {
                "type": "string",
                "metadata": {
                    "displayName": "Inlcusion Tag Value",
                    "description": "Value of the tag to use for include resources from this policy. This should be used along with the Inclusion Tag Name parameter."
                },
                "defaultValue": "SNC"
            },
            "effect": {
                "type": "string",
                "defaultValue": "Audit",
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            }
        },
        "policyRule": {
            "if": {
                "anyOf": [
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/virtualMachines"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.managedDisk.diskEncryptionSet.id",
                                "exists": "False"
                            }
                        ]
                    },
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/virtualMachines"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "value": "[length(field('Microsoft.Compute/virtualMachines/storageProfile.dataDisks'))]",
                                "greater": 0
                            },
                            {
                                "field": "Microsoft.Compute/virtualMachines/storageProfile.dataDisks[*].managedDisk.id",
                                "exists": "False"
                            },
                            {
                                "field": "Microsoft.Compute/virtualMachines/storageProfile.dataDisks[*].managedDisk.diskEncryptionSet.id",
                                "exists": "False"
                            }
                        ]
                    },
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/virtualMachineScaleSets"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "field": "Microsoft.Compute/virtualMachineScaleSets/virtualMachineProfile.storageProfile.osDisk.managedDisk.diskEncryptionSet.id",
                                "exists": "False"
                            }
                        ]
                    },
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/virtualMachineScaleSets"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "count": {
                                    "field": "Microsoft.Compute/virtualMachineScaleSets/virtualMachineProfile.storageProfile.dataDisks[*]"
                                },
                                "greater": 0
                            },
                            {
                                "not": {
                                    "field": "Microsoft.Compute/virtualMachineScaleSets/virtualMachineProfile.storageProfile.dataDisks[*].managedDisk.diskEncryptionSet.id",
                                    "exists": "true"
                                }
                            }
                        ]
                    },
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/disks"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "field": "Microsoft.Compute/disks/encryption.diskEncryptionSetId",
                                "exists": "False"
                            }
                        ]
                    },
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/galleries/images/versions"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "value": "[length(field('Microsoft.Compute/galleries/images/versions/publishingProfile.targetRegions[*].encryption.osDiskImage.diskEncryptionSetId'))]",
                                "notEquals": "[length(field('Microsoft.Compute/galleries/images/versions/publishingProfile.targetRegions[*]'))]"
                            }
                        ]
                    },
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/galleries/images/versions"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "value": "[length(field('Microsoft.Compute/galleries/images/versions/storageProfile.dataDiskImages[*]'))]",
                                "greater": 0
                            },
                            {
                                "anyOf": [
                                    {
                                        "count": {
                                            "field": "Microsoft.Compute/galleries/images/versions/publishingProfile.targetRegions[*]",
                                            "where": {
                                                "value": "[length(current('Microsoft.Compute/galleries/images/versions/publishingProfile.targetRegions[*].encryption.dataDiskImages[*].diskEncryptionSetId'))]",
                                                "notEquals": "[length(field('Microsoft.Compute/galleries/images/versions/storageProfile.dataDiskImages[*]'))]"
                                            }
                                        },
                                        "greater": 0
                                    },
                                    {
                                        "not": {
                                            "field": "Microsoft.Compute/galleries/images/versions/publishingProfile.targetRegions[*].encryption.dataDiskImages[*].diskEncryptionSetId",
                                            "exists": "true"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/images"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "field": "Microsoft.Compute/images/storageProfile.osDisk.diskEncryptionSet.id",
                                "exists": "False"
                            }
                        ]
                    },
                    {
                        "allOf": [
                            {
                                "field": "type",
                                "equals": "Microsoft.Compute/images"
                            },
                            {
                                "field": "[concat('tags[',parameters('tagName'), ']')]",
                                "equals": "[parameters('tagValue')]"
                            },
                            {
                                "value": "[length(field('Microsoft.Compute/images/storageProfile.dataDisks[*]'))]",
                                "greater": 0
                            },
                            {
                                "not": {
                                    "field": "Microsoft.Compute/images/storageProfile.dataDisks[*].diskEncryptionSet.id",
                                    "exists": "true"
                                }
                            }
                        ]
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}