{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-1385-StorageAccountEncryptionScopesCMK",
    "properties": {
        "displayName": "SLZ - 1385 - Storage account encryption scopes should use customer-managed keys to encrypt data at rest (only SNC resources)",
        "description": "Use customer-managed keys to manage the encryption at rest of your storage account encryption scopes. Customer-managed keys enable the data to be encrypted with an Azure key-vault key created and owned by you. You have full control and responsibility for the key lifecycle, including rotation and management. Learn more about storage account encryption scopes at https://aka.ms/encryption-scopes-overview.",
        "metadata": {
            "category": "Security",
            "version": "1.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the audit policy"
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            },
            "tagName": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Name Tag",
                    "description": "Name of the tag to use for include resources from this policy. This should be used along with the Exclusion Tag Value parameter."
                },
                "defaultValue": "ec.DataSensitivityLevel"
            },
            "tagValue": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Tag Value",
                    "description": "Value of the tag to use for include resources from this policy. This should be used along with the Exclusion Tag Name parameter."
                },
                "defaultValue": "SNC"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Storage/storageAccounts/encryptionScopes"
                    },
                    {
                        "field": "Microsoft.Storage/storageAccounts/encryptionScopes/source",
                        "notEquals": "Microsoft.Keyvault"
                    },
                    {
                        "field": "[concat('tags[',parameters('tagName'), ']')]",
                        "equals": "[parameters('tagValue')]"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}
