{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-31.15-PostgreSQLSSLVersion",
    "properties": {
        "displayName": "SLZ - 31.15 - PostgreSQL flexible servers should be running tls version 1.2 or newer",
        "description": "This policy helps audit any PostgreSQL flexible servers in your environment which is running with tls version less than 1.2.",
        "metadata": {
            "category": "Security",
            "version": "1.1.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "defaultValue": "AuditIfNotExists",
                "allowedValues": [
                    "AuditIfNotExists",
                    "Disabled"
                ],
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            }
        },
        "policyRule": {
            "if": {
                "field": "type",
                "equals": "Microsoft.DBforPostgreSQL/flexibleServers"
            },
            "then": {
                "effect": "[parameters('effect')]",
                "details": {
                    "type": "Microsoft.DBforPostgreSQL/servers/configurations",
                    "name": "ssl_min_protocol_version",
                    "existenceCondition": {
                        "field": "Microsoft.DBforPostgreSQL/servers/configurations/value",
                        "in": [
                            "TLSV1.2",
                            "TLSV1.3"
                        ]
                    }
                }
            }
        }
    }
}