{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "C1-SLZ-198-AuditingRetentionGreater90days",
  "properties": {
    "displayName": "C1 - SLZ - 198 - Ensure that 'Auditing' Retention is 'greater than 90 days'",
    "description": "For incident investigation purposes, we recommend setting the data retention for your SQL Server' auditing to storage account destination to at least 90 days.",
    "mode": "All",
    "metadata": {
      "category": "SQL",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["AuditIfNotExists", "DeployIfNotExists", "Disabled"],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      },
      "retentionDays": {
        "defaultValue": "90",
        "metadata": {
          "description": "The value in days of the retention period (0 indicates unlimited retention)",
          "displayName": "Retention days (optional, 90 days if unspecified)"
        },
        "type": "string"
      },
      "storageAccountsResourceGroup": {
        "metadata": {
          "description": "Auditing writes database events to an audit log in your Azure Storage account (a storage account will be created in each region where a SQL Server is created that will be shared by all servers in that region). Important - for proper operation of Auditing do not delete or rename the resource group or the storage accounts.",
          "displayName": "Resource group name for storage accounts",
          "strongType": "existingResourceGroups"
        },
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Sql/servers"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Sql/servers/auditingSettings",
          "existenceCondition": {
            "field": "Microsoft.Sql/auditingSettings.state",
            "equals": "Enabled"
          },
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/056cd41c-7e88-42e1-933e-88ba6a50c9c3",
            "/providers/microsoft.authorization/roleDefinitions/17d1049b-9a84-46fb-8f53-869881c3d3ab"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "location": {
                  "value": "[field('location')]"
                },
                "serverName": {
                  "value": "[field('name')]"
                },
                "storageAccountsResourceGroup": {
                  "value": "[parameters('storageAccountsResourceGroup')]"
                },
                "auditRetentionDays": {
                  "value": "[parameters('retentionDays')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "location": {
                    "type": "string"
                  },
                  "serverName": {
                    "type": "string"
                  },
                  "storageAccountsResourceGroup": {
                    "type": "string"
                  },
                  "auditRetentionDays": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "resourceGroup": "[parameters('storageAccountsResourceGroup')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "location": {
                          "value": "[parameters('location')]"
                        },
                        "storageName": {
                          "value": "[variables('storageName')]"
                        }
                      },
                      "mode": "Incremental",
                      "templateLink": {
                        "contentVersion": "1.0.0.0",
                        "uri": "https://raw.githubusercontent.com/Azure/azure-policy/master/samples/SQL/deploy-sql-server-auditing/createStorage.template.json"
                      }
                    },
                    "apiVersion": "2017-05-10",
                    "name": "[variables('createStorageAccountDeploymentName')]"
                  },
                  {
                    "type": "Microsoft.Sql/servers/auditingSettings",
                    "properties": {
                      "storageAccountAccessKey": "[reference(variables('createStorageAccountDeploymentName')).outputs.storageAccountKey.value]",
                      "state": "Enabled",
                      "retentionDays": "[variables('retentionDays')]",
                      "storageEndpoint": "[reference(variables('createStorageAccountDeploymentName')).outputs.storageAccountEndPoint.value]",
                      "isStorageSecondaryKeyInUse": false,
                      "storageAccountSubscriptionId": "[subscription().subscriptionId]"
                    },
                    "apiVersion": "2017-03-01-preview",
                    "name": "[concat(parameters('serverName'), '/Default')]"
                  }
                ],
                "variables": {
                  "subscriptionId": "[subscription().subscriptionId]",
                  "retentionDays": "[int(parameters('auditRetentionDays'))]",
                  "locationCode": "[substring(parameters('location'), 0, 3)]",
                  "storageName": "[tolower(concat('sqlaudit', variables('locationCode'), variables('uniqueStorage')))]",
                  "createStorageAccountDeploymentName": "[concat('sqlServerAuditingStorageAccount-', uniqueString(variables('locationCode'), parameters('serverName')))]",
                  "uniqueStorage": "[uniqueString(variables('subscriptionId'), parameters('location'), parameters('storageAccountsResourceGroup'))]"
                },
                "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            }
          },
          "name": "Default"
        }
      }
    }
  }
}
