{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "C1-SLZ-51-AzureActivityLogsDiagSettingsToWS",
  "properties": {
    "displayName": "C1 - SLZ - 51 - Configure diagnostic settings for Azure Activity logs to Log Analytics workspace",
    "mode": "All",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "allowedValues": ["AuditIfNotExists", "DeployIfNotExists", "Disabled"],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or Disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      },
      "workspaceId": {
        "metadata": {
          "description": "ID of Landing Zone's log analytics workspace",
          "displayName": "log analytics workspace ID"
        },
        "type": "String"
      },
      "policyName": {
        "defaultValue": "setByPolicy",
        "metadata": {
          "displayName": "policy name"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/diagnosticSettings",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                "equals": "True"
              },
              {
                "field": "Microsoft.Insights/diagnosticSettings/workspaceId",
                "equals": "[parameters('workspaceId')]"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "effect": {
                  "value": "[parameters('effect')]"
                },
                "workspaceId": {
                  "value": "[parameters('workspaceId')]"
                },
                "policyName": {
                  "value": "[parameters('policyName')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "effect": {
                    "type": "string"
                  },
                  "workspaceId": {
                    "type": "string"
                  },
                  "policyName": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Insights/diagnosticSettings",
                    "properties": {
                      "workspaceId": "[parameters('workspaceId')]",
                      "logs": [
                        {
                          "category": "Security",
                          "enabled": "True"
                        },
                        {
                          "category": "Administrative",
                          "enabled": "True"
                        },
                        {
                          "category": "ServiceHealth",
                          "enabled": "True"
                        },
                        {
                          "category": "Alert",
                          "enabled": "True"
                        },
                        {
                          "category": "Recommendation",
                          "enabled": "True"
                        },
                        {
                          "category": "Policy",
                          "enabled": "True"
                        },
                        {
                          "category": "Autoscale",
                          "enabled": "True"
                        },
                        {
                          "category": "ResourceHealth",
                          "enabled": "True"
                        }
                      ]
                    },
                    "apiVersion": "2021-05-01-preview",
                    "name": "[concat(parameters('policyName'), '-workspace')]"
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "outputs": {}
              }
            },
            "location": "westeurope"
          },
          "existenceScope": "subscription",
          "deploymentScope": "subscription"
        }
      }
    }
  }
}
