{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-1360-BackupVaultSNCEncryptionCMK",
    "properties": {
        "displayName": "SLZ - 1360 - Azure Backup Vaults should use customer-managed keys for encrypting backup data(SNC resources)",
        "description": "This policy follows the 'effect' if Encryption Settings are enabled for Backup vaults in the scope. Additionally, option to check if Backup Vault also has Infrastructure Encryption enabled. Learn more at https://aka.ms/az-backup-vault-encryption-at-rest-with-cmk. Please note that when 'Deny' effect is used, it would need you to enable Encryption Settings on the existing Backup Vaults in order to allow other update operations on the vault go through.",
        "metadata": {
            "category": "Security"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy."
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            },
            "tagName": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Name Tag",
                    "description": "Name of the tag to use for include resources from this policy. This should be used along with the Exclusion Tag Value parameter."
                },
                "defaultValue": "ec.DataSensitivityLevel"
            },
            "tagValue": {
                "type": "string",
                "metadata": {
                    "displayName": "Inclusion Tag Value",
                    "description": "Value of the tag to use for include resources from this policy. This should be used along with the Exclusion Tag Name parameter."
                },
                "defaultValue": "SNC"
            },
            "checkInfrastructureEncryption": {
                "type": "Boolean",
                "metadata": {
                    "displayName": "Check if Infrastructure Encryption is enabled on Backup vaults.",
                    "description": "Check if Infrastructure Encryption is enabled on Backup Vaults. For more details refer to https://aka.ms/az-backup-vault-infra-encryption-at-rest-with-cmk."
                },
                "allowedValues": [
                    true,
                    false
                ],
                "defaultValue": false
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.DataProtection/backupvaults"
                    },
                    {
                        "field": "[concat('tags[',parameters('tagName'), ']')]",
                        "equals": "[parameters('tagValue')]"
                    },
                    {
                        "anyOf": [
                            {
                                "field": "Microsoft.DataProtection/backupVaults/securitySettings.encryptionSettings.state",
                                "notEquals": "Enabled"
                            },
                            {
                                "allOf": [
                                    {
                                        "value": "[parameters('checkInfrastructureEncryption')]",
                                        "equals": true
                                    },
                                    {
                                        "field": "Microsoft.DataProtection/backupVaults/securitySettings.encryptionSettings.infrastructureEncryption",
                                        "notEquals": "Enabled"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}
