{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "C1-AzureLandingZoneCore",
  "properties": {
    "displayName": "C1- Azure Landing Zone Core Policy Set",
    "description": "Configure Diagnostic settings to be sent to log analytics workspace and Sentinel",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.0"
    },
    "policyDefinitionGroups": [
      {
        "name": "SLZ-51"
      },
      {
        "name": "SLZ-Others"
      }
    ],
    "parameters": {
      "effect-C1-SLZ-27-StorageAccountDiagnosticSettingsToWS": {
        "type": "string",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "profileName-C1-SLZ-27-StorageAccountDiagnosticSettingsToWS": {
        "type": "String",
        "metadata": {
          "displayName": "Profile name",
          "description": "The diagnostic settings profile name"
        },
        "defaultValue": "setbypolicy_logAnalytics"
      },
      "logAnalytics-C1-SLZ-27-StorageAccountDiagnosticSettingsToWS": {
        "type": "String",
        "metadata": {
          "displayName": "Log Analytics workspace",
          "description": "Select Log Analytics workspace from the dropdown list. If this workspace is outside of the scope of the assignment you must manually grant 'Log Analytics Contributor' permissions (or similar) to the policy assignment's principal ID.",
          "strongType": "omsWorkspace",
          "assignPermissions": true
        }
      },
      "metricsEnabled-C1-SLZ-27-StorageAccountDiagnosticSettingsToWS": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Enable metrics",
          "description": "Whether to enable metrics stream to the Log Analytics workspace - True or False"
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": true
      },
      "effect-C1-SLZ-51": {
        "type": "string"
      },
      "workspaceId-C1-SLZ-51": {
        "type": "string"
      },
      "effect-SLZ-222-StorageAccountLogsCMK": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy."
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      },
      "storageAccount-SLZ-222-StorageAccountLogsCMK": {
        "type": "String",
        "metadata": {
          "displayName": "Name of Storage Account",
          "description": "Name of the target storage account."
        }
      },
      "effect-SLZ-MDC_DfSQL_DeployDefaultWorkspace": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "effect-SLZ-MDC_DfSQL_AMA_DefaultPipeline_VM": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "enableCollectionOfSqlQueriesForSecurityResearch-SLZ-MDC_DfSQL_AMA_DefaultPipeline_VM": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Enable collection of SQL queries for security research",
          "description": "Enable or disable the collection of SQL queries for security research."
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false
      },
      "effect-SLZ-MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_VM": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "bringYourOwnUserAssignedManagedIdentity-SLZ-MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_VM": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Bring Your Own User-Assigned Identity",
          "description": "Enable this to use your pre-created user-assigned managed identity. The pre-created identity MUST exist otherwise the policy deployment will fail. If enabled, ensure that the user-assigned managed identity resource ID parameter matches the pre-created user-assigned managed identity resource ID. If not enabled, the policy will create per subscription, per resource user-assigned managed identities in a new resource group named 'Built-In-Identity-RG'."
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false
      },
      "userAssignedIdentityResourceId-SLZ-MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_VM": {
        "type": "String",
        "metadata": {
          "displayName": "User-Assigned Managed Identity Resource ID",
          "description": "The resource ID of the pre-created user-assigned managed identity. This parameter is only used when the Centralized User-Assigned Managed Identity parameter is true."
        },
        "defaultValue": ""
      },
      "bringYourOwnUserAssignedManagedIdentity-SLZ-MDC_DfSQL_DeployWindowsAMA_VM": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Bring Your Own User-Assigned Identity",
          "description": "Enable this to use your pre-created user-assigned managed identity. The pre-created identity MUST exist otherwise the policy deployment will fail. If enabled, ensure that the user-assigned managed identity resource ID parameter matches the pre-created user-assigned managed identity resource ID. If not enabled, the policy will create per subscription, per resource user-assigned managed identities in a new resource group named 'Built-In-Identity-RG'."
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false
      },
      "userAssignedIdentityResourceId-SLZ-MDC_DfSQL_DeployWindowsAMA_VM": {
        "type": "String",
        "metadata": {
          "displayName": "User-Assigned Managed Identity Resource ID",
          "description": "The resource ID of the pre-created user-assigned managed identity. This parameter is only used when the Centralized User-Assigned Managed Identity parameter is true."
        },
        "defaultValue": ""
      },
      "effect-SLZ-MDC_DfSQL_DeployWindowsAMA_VM": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "effect-SLZ-MDC_DfSQL_AMA_DefaultPipeline_DCRA_Arc": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "effect-SLZ-MDC_DfSQL_AMA_DefaultPipeline_Arc": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "enableCollectionOfSqlQueriesForSecurityResearch-SLZ-MDC_DfSQL_AMA_DefaultPipeline_Arc": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Enable collection of SQL queries for security research",
          "description": "Enable or disable the collection of SQL queries for security research."
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false
      },
      "effect-SLZ-MDC_DfSQL_DeployWindowsAMA_Arc": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy."
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "effect-SLZ-MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_Arc": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy."
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists"
      },
      "effect-AMA": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of each of the constituent policies in the initiative.",
          "displayName": "Effect for all constituent policies"
        },
        "type": "String"
      },
      "scopeToSupportedImages-AMA": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false,
        "metadata": {
          "description": "If set to true, the policy will apply only to virtual machines with supported operating systems. Otherwise, the policy will apply to all virtual machine resources in the assignment scope. For supported operating systems, see https://learn.microsoft.com/en-us/azure/azure-monitor/vm/vminsights-dependency-agent-maintenance",
          "displayName": "Scope Policy to Dependency Agent-Supported Operating Systems"
        },
        "type": "Boolean"
      },
      "listOfImageIdToInclude-AMA": {
        "defaultValue": [],
        "metadata": {
          "description": "Example value: '/subscriptions/<subscriptionId>/resourceGroups/YourResourceGroup/providers/Microsoft.Compute/images/ContosoStdImage'",
          "displayName": "List of virtual machine scale set images that have supported OS to add to scope. Example values: '/subscriptions/<subscriptionId>/resourceGroups/YourResourceGroup/providers/Microsoft.Compute/images/ContosoStdImage'"
        },
        "type": "Array"
      },
      "listOfImageIdToInclude_windows-AMA": {
        "defaultValue": [],
        "metadata": {
          "description": "Example value: '/subscriptions/<subscriptionId>/resourceGroups/YourResourceGroup/providers/Microsoft.Compute/images/ContosoStdImage'",
          "displayName": "Optional: List of VM images that have supported Windows OS to add to scope"
        },
        "type": "Array"
      },
      "listOfImageIdToInclude_linux-AMA": {
        "defaultValue": [],
        "metadata": {
          "description": "Example value: '/subscriptions/<subscriptionId>/resourceGroups/YourResourceGroup/providers/Microsoft.Compute/images/ContosoStdImage",
          "displayName": "Optional: List of VM images that have supported Linux OS to add to scope"
        },
        "type": "Array"
      },
      "enableProcessesAndDependencies-AMA": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false,
        "metadata": {
          "description": "This is the flag for enabling processes and dependencies data collection in VMInsights",
          "displayName": "Enable Processes and Dependencies"
        },
        "type": "Boolean"
      },
      "dcrResourceIdWindows-AMA": {
        "metadata": {
          "description": "VMI Data collection rule azure resource ID to be assocaited with all VMs in the scope. Please refer to this link for newer experience migration: https://aka.ms/vminsights-dcrOnboarding",
          "displayName": "VMI Data Collection Rule Resource Id",
          "portalReview": "true"
        },
        "type": "String"
      },
      "dcrResourceIdLinux-AMA": {
        "metadata": {
          "description": "VMI Data collection rule azure resource ID to be assocaited with all VMs in the scope. Please refer to this link for newer experience migration: https://aka.ms/vminsights-dcrOnboarding",
          "displayName": "VMI Data Collection Rule Resource Id",
          "portalReview": "true"
        },
        "type": "String"
      },
      "effect-C1-SLZ-189-BlobServiceStorageLogging": {
        "allowedValues": [
          "DeployIfNotExists",
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      },
      "logAnalytics-C1-SLZ-189-BlobServiceStorageLogging": {
        "metadata": {
          "description": "Select Log Analytics workspace from the dropdown list. If this workspace is outside of the scope of the assignment you must manually grant 'Log Analytics Contributor' permissions (or similar) to the policy assignment's principal ID.",
          "displayName": "Log Analytics workspace",
          "strongType": "omsWorkspace",
          "assignPermissions": true
        },
        "type": "String"
      },
      "metricsEnabled-C1-SLZ-189-BlobServiceStorageLogging": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false,
        "metadata": {
          "description": "Whether to enable metrics stream to the Log Analytics workspace - True or False",
          "displayName": "Enable metrics"
        },
        "type": "Boolean"
      },
      "profileName-C1-SLZ-189-BlobServiceStorageLogging": {
        "defaultValue": "tableServicesDiagnosticsLogsToWorkspace",
        "metadata": {
          "description": "The diagnostic settings profile name",
          "displayName": "Profile name"
        },
        "type": "String"
      },
      "logsEnabled-C1-SLZ-189-BlobServiceStorageLogging": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": true,
        "metadata": {
          "description": "Whether to enable logs stream to the Log Analytics workspace - True or False",
          "displayName": "Enable logs"
        },
        "type": "Boolean"
      },
      "effect-C1-SLZ-190-TableServiceStorageLogging": {
        "allowedValues": [
          "DeployIfNotExists",
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      },
      "logAnalytics-C1-SLZ-190-TableServiceStorageLogging": {
        "metadata": {
          "description": "Select Log Analytics workspace from the dropdown list. If this workspace is outside of the scope of the assignment you must manually grant 'Log Analytics Contributor' permissions (or similar) to the policy assignment's principal ID.",
          "displayName": "Log Analytics workspace",
          "strongType": "omsWorkspace",
          "assignPermissions": true
        },
        "type": "String"
      },
      "metricsEnabled-C1-SLZ-190-TableServiceStorageLogging": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": false,
        "metadata": {
          "description": "Whether to enable metrics stream to the Log Analytics workspace - True or False",
          "displayName": "Enable metrics"
        },
        "type": "Boolean"
      },
      "profileName-C1-SLZ-190-TableServiceStorageLogging": {
        "defaultValue": "tableServicesDiagnosticsLogsToWorkspace",
        "metadata": {
          "description": "The diagnostic settings profile name",
          "displayName": "Profile name"
        },
        "type": "String"
      },
      "logsEnabled-C1-SLZ-190-TableServiceStorageLogging": {
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": true,
        "metadata": {
          "description": "Whether to enable logs stream to the Log Analytics workspace - True or False",
          "displayName": "Enable logs"
        },
        "type": "Boolean"
      },
      // GUEST CONFIGURATION
      "effect-SLZ-MIToEnableGCforVMs": {
        "type": "String",
        "metadata": {
          "displayName": "Policy Effect",
          "description": "The effect determines what happens when the policy rule is evaluated to match."
        },
        "allowedValues": [
          "Modify",
          "Disabled"
        ],
        "defaultValue": "Modify"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureDirectoryDomainServicesDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureDirectoryDomainServicesDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureAnalysisServiceDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureAnalysisServiceDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureFunctionDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureFunctionDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AppGatewayDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AppGatewayDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AppServiceDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AppServiceDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AutomationAccountDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AutomationAccountDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureActivityLogsDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureActivityLogsDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureBastionDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureBastionDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureBatchDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureBatchDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureCongitiveSearchDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureCongitiveSearchDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureCongitiveServicesDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureCongitiveServicesDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureDatalakeAnalyticsDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureDatalakeAnalyticsDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureDatalakeStoreDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureDatalakeStoreDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureEventHubDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureEventHubDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureFirewallDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureFirewallDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureIntegrationServicesiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureIntegrationServicesiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-IoTDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-IoTDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureKeyVaultDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureKeyVaultDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureLoadBalancerDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureLoadBalancerDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-LogicAppWorkflowsDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-LogicAppWorkflowsDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-NetworkFrontdoorDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-NetworkFrontdoorDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-NetworkInterfaceDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-NetworkInterfaceDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-CdnAndFrontdoorDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-CdnAndFrontdoorDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-NetworkSecurityGroupsDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-NetworkSecurityGroupsDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-PowerBIDedicatedCapacityDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-PowerBIDedicatedCapacityDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-PublicIPDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-PublicIPDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureRecoveryServiceDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureRecoveryServiceDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-ServiceBusNamespaceDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-ServiceBusNamespaceDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureSQLManagedInstanceDBDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureSQLManagedInstanceDBDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureSQLManagedInstanceDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureSQLManagedInstanceDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureSQLServerDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureSQLServerDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-StorageAccountsDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-StorageAccountsDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureStreamAnalyticsDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureStreamAnalyticsDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureVirtualNetworkDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureVirtualNetworkDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-51-AzureAPIManagementServiceDiagSettingsToWS",
        "policyDefinitionName": "C1-SLZ-51-AzureAPIManagementServiceDiagSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-51')]"
          },
          "workspaceId": {
            "value": "[parameters('workspaceId-C1-SLZ-51')]"
          }
        },
        "groupNames": [
          "SLZ-51"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-27-StorageAccountDiagnosticSettingsToWS",
        "policyDefinitionName": "C1-SLZ-27-StorageAccountDiagnosticSettingsToWS",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-27-StorageAccountDiagnosticSettingsToWS')]"
          },
          "profileName": {
            "value": "[parameters('profileName-C1-SLZ-27-StorageAccountDiagnosticSettingsToWS')]"
          },
          "logAnalytics": {
            "value": "[parameters('logAnalytics-C1-SLZ-27-StorageAccountDiagnosticSettingsToWS')]"
          },
          "metricsEnabled": {
            "value": "[parameters('metricsEnabled-C1-SLZ-27-StorageAccountDiagnosticSettingsToWS')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "a4034bc6-ae50-406d-bf76-50f4ee5a7811",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a4034bc6-ae50-406d-bf76-50f4ee5a7811",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-AMA')]"
          },
          "scopeToSupportedImages": {
            "value": "[parameters('scopeToSupportedImages-AMA')]"
          },
          "listOfLinuxImageIdToInclude": {
            "value": "[parameters('listOfImageIdToInclude_linux-AMA')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "ca817e41-e85a-4783-bc7f-dc532d36235e",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ca817e41-e85a-4783-bc7f-dc532d36235e",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-AMA')]"
          },
          "listOfWindowsImageIdToInclude": {
            "value": "[parameters('listOfImageIdToInclude_windows-AMA')]"
          },
          "scopeToSupportedImages": {
            "value": "[parameters('scopeToSupportedImages-AMA')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "DependencyAgentExtension_Windows_VM_AMA_Deploy",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/89ca9cc7-25cd-4d53-97ba-445ca7a1f222",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-AMA')]"
          },
          "listOfImageIdToInclude": {
            "value": "[parameters('listOfImageIdToInclude_windows-AMA')]"
          },
          "scopeToSupportedImages": {
            "value": "[parameters('scopeToSupportedImages-AMA')]"
          },
          "enableProcessesAndDependencies": {
            "value": "[parameters('enableProcessesAndDependencies-AMA')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "DependencyAgentExtension_Linux_VM_AMA_Deploy",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d55b81e1-984f-4a96-acab-fae204e3ca7f",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-AMA')]"
          },
          "listOfImageIdToInclude": {
            "value": "[parameters('listOfImageIdToInclude_linux-AMA')]"
          },
          "scopeToSupportedImages": {
            "value": "[parameters('scopeToSupportedImages-AMA')]"
          },
          "enableProcessesAndDependencies": {
            "value": "[parameters('enableProcessesAndDependencies-AMA')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "DataCollectionRuleAssociation_Linux",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2ea82cdd-f2e8-4500-af75-67a2e084ca74",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-AMA')]"
          },
          "dcrResourceId": {
            "value": "[parameters('dcrResourceIdLinux-AMA')]"
          },
          "scopeToSupportedImages": {
            "value": "[parameters('scopeToSupportedImages-AMA')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "DataCollectionRuleAssociation_Windows",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/eab1f514-22e3-42e3-9a1f-e1dc9199355c",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-AMA')]"
          },
          "dcrResourceId": {
            "value": "[parameters('dcrResourceIdWindows-AMA')]"
          },
          "scopeToSupportedImages": {
            "value": "[parameters('scopeToSupportedImages-AMA')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "MDC_DfSQL_DeployWindowsAMA_Arc",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3592ff98-9787-443a-af59-4505d0fe0786",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MDC_DfSQL_DeployWindowsAMA_Arc')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_Arc",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/65503269-6a54-4553-8a28-0065a8e6d929",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_Arc')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "MDC_DfSQL_AMA_DefaultPipeline_Arc",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/da0fd392-9669-4ad4-b32c-ca46aaa6c21f",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MDC_DfSQL_AMA_DefaultPipeline_Arc')]"
          },
          "enableCollectionOfSqlQueriesForSecurityResearch": {
            "value": "[parameters('enableCollectionOfSqlQueriesForSecurityResearch-SLZ-MDC_DfSQL_AMA_DefaultPipeline_Arc')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "MDC_DfSQL_AMA_DefaultPipeline_DCRA_Arc",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/cbdd12e1-193a-445c-9926-560118c6daaa",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MDC_DfSQL_AMA_DefaultPipeline_DCRA_Arc')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "MDC_DfSQL_DeployWindowsAMA_VM",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f91991d1-5383-4c95-8ee5-5ac423dd8bb1",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MDC_DfSQL_DeployWindowsAMA_VM')]"
          },
          "bringYourOwnUserAssignedManagedIdentity": {
            "value": "[parameters('bringYourOwnUserAssignedManagedIdentity-SLZ-MDC_DfSQL_DeployWindowsAMA_VM')]"
          },
          "userAssignedIdentityResourceId": {
            "value": "[parameters('userAssignedIdentityResourceId-SLZ-MDC_DfSQL_DeployWindowsAMA_VM')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_VM",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f91991d1-5383-4c95-8ee5-5ac423dd8bb1",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_VM')]"
          },
          "bringYourOwnUserAssignedManagedIdentity": {
            "value": "[parameters('bringYourOwnUserAssignedManagedIdentity-SLZ-MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_VM')]"
          },
          "userAssignedIdentityResourceId": {
            "value": "[parameters('userAssignedIdentityResourceId-SLZ-MDC_DfSQL_DeployMicrosoftDefenderForSQLWindowsAgent_VM')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "MDC_DfSQL_AMA_DefaultPipeline_VM",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c859b78a-a128-4376-a838-e97ce6625d16",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MDC_DfSQL_AMA_DefaultPipeline_VM')]"
          },
          "enableCollectionOfSqlQueriesForSecurityResearch": {
            "value": "[parameters('enableCollectionOfSqlQueriesForSecurityResearch-SLZ-MDC_DfSQL_AMA_DefaultPipeline_VM')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "MDC_DfSQL_DeployDefaultWorkspace",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/242300d6-1bfc-4d64-8d01-cee583709ebd",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MDC_DfSQL_DeployDefaultWorkspace')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "17b3de92-f710-4cf4-aa55-0e7859f1ed7b",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/17b3de92-f710-4cf4-aa55-0e7859f1ed7b",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-MIToEnableGCforVMs')]"
          },
          "listOfImageIdToInclude": {
            "value": "[parameters('listOfImageIdToInclude-AMA')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_DeployExtensionLinux",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/331e8ea8-378a-410f-a2e5-ae22f38bb0da",
        "parameters": {},
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_DeployExtensionWindows",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/385f5831-96d4-41db-9a3c-cd3af78aaae6",
        "parameters": {},
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "SLZ-222-StorageAccountLogsCMK",
        "policyDefinitionName": "C1-SLZ-222-StorageAccountLogsCMK",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-SLZ-222-StorageAccountLogsCMK')]"
          },
          "storageAccount": {
            "value": "[parameters('storageAccount-SLZ-222-StorageAccountLogsCMK')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-189-BlobServiceStorageLogging",
        "policyDefinitionName": "C1-SLZ-189-BlobServiceStorageLogging",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-189-BlobServiceStorageLogging')]"
          },
          "logAnalytics": {
            "value": "[parameters('logAnalytics-C1-SLZ-189-BlobServiceStorageLogging')]"
          },
          "metricsEnabled": {
            "value": "[parameters('metricsEnabled-C1-SLZ-189-BlobServiceStorageLogging')]"
          },
          "profileName": {
            "value": "[parameters('profileName-C1-SLZ-189-BlobServiceStorageLogging')]"
          },
          "logsEnabled": {
            "value": "[parameters('logsEnabled-C1-SLZ-189-BlobServiceStorageLogging')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      },
      {
        "policyDefinitionReferenceId": "C1-SLZ-190-TableServiceStorageLogging",
        "policyDefinitionName": "C1-SLZ-190-TableServiceStorageLogging",
        "parameters": {
          "effect": {
            "value": "[parameters('effect-C1-SLZ-190-TableServiceStorageLogging')]"
          },
          "logAnalytics": {
            "value": "[parameters('logAnalytics-C1-SLZ-190-TableServiceStorageLogging')]"
          },
          "metricsEnabled": {
            "value": "[parameters('metricsEnabled-C1-SLZ-190-TableServiceStorageLogging')]"
          },
          "profileName": {
            "value": "[parameters('profileName-C1-SLZ-190-TableServiceStorageLogging')]"
          },
          "logsEnabled": {
            "value": "[parameters('logsEnabled-C1-SLZ-190-TableServiceStorageLogging')]"
          }
        },
        "groupNames": [
          "SLZ-Others"
        ]
      }
    ]
  }
}