{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-1341-AppServiceSlotsLatestTLS",
    "properties": {
        "displayName": "SLZ - 1341 - App Service app slots should use the latest TLS version",
        "description": "Periodically, newer versions are released for TLS either due to security flaws, additional functionality, and enhanced speed. Upgrade to the latest TLS version for App Service app slots to take advantage of security fixes, if any, and/or new functionalities of the latest version.",
        "metadata": {
            "category": "Security",
            "version": "1.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect"
                },
                "allowedValues": [
                    "DeployIfNotExists",
                    "AuditIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "AuditIfNotExists"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Web/sites/slots"
                    },
                    {
                        "field": "kind",
                        "notContains": "functionapp"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]",
                "details": {
                    "type": "Microsoft.Web/sites/slots/config",
                    "name": "web",
                    "existenceCondition": {
                        "field": "Microsoft.Web/sites/slots/config/minTlsVersion",
                        "greaterOrEquals": "1.2"
                    },
                    "roleDefinitionIds": [
                        "/providers/microsoft.authorization/roleDefinitions/de139f84-1756-47ae-9be6-808fbbe84772"
                    ],
                    "deployment": {
                        "properties": {
                            "mode": "incremental",
                            "parameters": {
                                "siteName": {
                                    "value": "[field('name')]"
                                }
                            },
                            "template": {
                                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                                "contentVersion": "1.0.0.0",
                                "parameters": {
                                    "siteName": {
                                        "type": "string"
                                    }
                                },
                                "resources": [
                                    {
                                        "type": "Microsoft.Web/sites/slots/config",
                                        "apiVersion": "2021-02-01",
                                        "name": "[concat(parameters('siteName'), '/web')]",
                                        "properties": {
                                            "minTlsVersion": "1.3"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}