{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-1351-SQLManagedInstanceTLS12",
    "properties": {
        "displayName": "SLZ - 1351 - SQL Managed Instance should have the minimal tls version of 1.2",
        "description": "Setting minimal tls version to 1.2 improves security by ensuring your SQL Managed Instance can only be accessed from clients using tls 1.2. Using versions of tls less than 1.2 is not recommended since they have well documented security vulnerabilities.",
        "metadata": {
            "category": "Security",
            "version": "1.0.1"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Sql/managedInstances"
                    },
                    {
                        "anyOf": [
                            {
                                "field": "Microsoft.Sql/managedInstances/minimaltlsVersion",
                                "exists": false
                            },
                            {
                                "field": "Microsoft.Sql/managedInstances/minimaltlsVersion",
                                "less": "1.2"
                            }
                        ]
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}
