{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-35.2-AzureSynapseTDE",
    "properties": {
        "displayName": "SLZ - 35.2 - Azure Synapse Analytics dedicated SQL pools should enable encryption",
        "description": "Enable transparent data encryption for Azure Synapse Analytics dedicated SQL pools to protect data-at-rest and meet compliance requirements. Please note that enabling transparent data encryption for the pool may impact query performance. More details can refer to https://go.microsoft.com/fwlink/?linkid=2147714",
        "metadata": {
            "category": "Security",
            "version": "1.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Choose Deny or disable the policy."
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Deny"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Synapse/workspaces/sqlPools/transparentDataEncryption"
                    },
                    {
                        "field": "Microsoft.Synapse/workspaces/sqlPools/transparentDataEncryption/status",
                        "notEquals": "Enabled"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}