{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "SLZ-238.10-AKSProdNoFreeTier",
  "properties": {
    "displayName": "SLZ - 238.10 - Ensure AKS in PROD does not use Free tier",
    "description": "Audits AKS clusters tagged as production (tag ec.EnvironmentType=PROD) that are using the Free pricing tier. Production workloads must use Standard or Premium tiers to ensure SLA-backed reliability and support.",
    "mode": "All",
    "metadata": {
      "version": "1.0.0",
      "category": "Security"
    },
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy."
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      },
      "tagName": {
        "type": "String",
        "metadata": {
          "displayName": "Environment Tag Name",
          "description": "The tag name that marks production resources."
        },
        "defaultValue": "ec.EnvironmentType"
      },
      "tagValue": {
        "type": "String",
        "metadata": {
          "displayName": "Environment Tag Value",
          "description": "The tag value that represents production."
        },
        "defaultValue": "PROD"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.ContainerService/managedClusters"
          },
          {
            "field": "[concat('tags[', parameters('tagName'), ']')]",
            "equals": "[parameters('tagValue')]"
          },
          {
            "field": "Microsoft.ContainerService/managedClusters/sku.tier",
            "equals": "Free"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}
