{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-238.13-AzureSearchProdNoFreeOrBasicSku",
    "properties": {
        "displayName": "SLZ - 238.13 - Ensure Azure Cognitive Search in PROD does not use Free or Basic SKU",
        "description": "Audits Cognitive Search services tagged as production (tag ec.EnvironmentType=PROD) that are using Free or Basic SKU. These SKUs are not suitable for production due to limited capacity, features, and no SLA.",
        "mode": "All",
        "metadata": {
            "version": "1.0.0",
            "category": "Security"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy."
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            },
            "tagName": {
                "type": "String",
                "metadata": {
                    "displayName": "Environment Tag Name",
                    "description": "The tag name that marks production resources."
                },
                "defaultValue": "ec.EnvironmentType"
            },
            "tagValue": {
                "type": "String",
                "metadata": {
                    "displayName": "Environment Tag Value",
                    "description": "The tag value that represents production."
                },
                "defaultValue": "PROD"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Search/searchServices"
                    },
                    {
                        "field": "[concat('tags[', parameters('tagName'), ']')]",
                        "equals": "[parameters('tagValue')]"
                    },
                    {
                        "anyOf": [
                            {
                                "field": "Microsoft.Search/searchServices/sku.name",
                                "equals": "free"
                            },
                            {
                                "field": "Microsoft.Search/searchServices/sku.name",
                                "equals": "basic"
                            }
                        ]
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}