{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "SLZ-238.11-LBProdNoBasicSku",
    "properties": {
        "displayName": "SLZ - 238.11 - Ensure Load Balancer in PROD does not use Basic SKU",
        "description": "Audits Azure Load Balancers tagged as production (tag ec.EnvironmentType=PROD) that are using the Basic SKU. Basic SKU lacks SLA, diagnostics, and zone redundancy — not suitable for production environments.",
        "mode": "All",
        "metadata": {
            "version": "1.0.0",
            "category": "Security"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy."
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            },
            "tagName": {
                "type": "String",
                "metadata": {
                    "displayName": "Environment Tag Name",
                    "description": "The tag name that marks production resources."
                },
                "defaultValue": "ec.EnvironmentType"
            },
            "tagValue": {
                "type": "String",
                "metadata": {
                    "displayName": "Environment Tag Value",
                    "description": "The tag value that represents production."
                },
                "defaultValue": "PROD"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Network/loadBalancers"
                    },
                    {
                        "field": "[concat('tags[', parameters('tagName'), ']')]",
                        "equals": "[parameters('tagValue')]"
                    },
                    {
                        "field": "Microsoft.Network/loadBalancers/sku.name",
                        "equals": "Basic"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}